<DOCTYPE html>
<head>  
    <title>QTR3 FA2</title>
            <meta charset="UTF-8">
            <meta name="author" content="Arrianne Jeshaviah P. Albano">
            <meta name="Section" content="Calcium">
            <meta name="description" content="3rd QTR FA2">
</head>
<body onload="redirectToSecondPage()">
    <h1>Welcome to the Start Page</h1>
<script>
     function redirectToSecondPage() {
            alert("You will be redirected to the second page.");
            window.open("second.html", "_self");
     }
</script>
</body>